# NotasUnisonPDS1

./: Notas_Unison.sln  README.md
Notas_Unison/Notas_Unison_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas_Unison_App.csproj
Notas_Unison/Notas_Unison_App/ViewModel/: AddNotasViewModel.cs  EditarNotasViewModel.cs  NotasViewModel.cs
Notas_Unison/Notas_Unison_App/Views/: AddNotaView.xaml  AddNotaView.xaml.cs  EditarNotasView.xaml  EditarNotasView.xaml.cs  NotasView.xaml  NotasView.xaml.cs
Notas_Unison/Notas_Unison_Core/: Notas_Unison_Core.csproj
Notas_Unison/Notas_Unison_Core/BaseDeDatos/: NotasDB.cs
Notas_Unison/Notas_Unison_Core/Contratos/Servicios/: IServicios.cs
Notas_Unison/Notas_Unison_Core/Modelos/: Notas.cs
Notas_Unison/Notas_Unison_Core/Repositorios/: NotasRepositorio.cs
Notas_Unison/Notas_Unison_Core/Servicios/: NotaServicio.cs
Notas_Unison/Notas_Unison_Test/: Notas_Unison_Test.csproj
Notas_Unison/Notas_Unison_Test/BaseDeDatos/: TestNotasDB.cs
Notas_Unison/Notas_Unison_Tests/Repositorio/: RepositorioTest.cs
Notas_Unison_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas_Unison_App.csproj
Notas_Unison_App/Servicios/: PageService.cs
Notas_Unison_App/ViewModel/: AddNotasViewModel.cs  EditarNotasViewModel.cs  InicioViewModel.cs  MainWindowViewModel.cs  NotasViewModel.cs
Notas_Unison_App/Views/: AddNotaView.xaml  EditarNotasView.xaml  EditarNotasView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  NotasView.xaml  NotasView.xaml.cs
Notas_Unison_Core/: Notas_Unison_Core.csproj
Notas_Unison_Core/BaseDeDatos/: NotasDB.cs
Notas_Unison_Core/Contratos/Repositorios/: IRepositorio.cs
Notas_Unison_Core/Modelos/: Notas.cs
Notas_Unison_Core/Servicios/: NotaServicio.cs
Notas_Unison_Tests/: Notas_Unison_Tests.csproj
Notas_Unison_Tests/BaseDeDatos/: testNotasDB.cs
Notas_Unison_Tests/Modelos/: modeloNotasTests.cs
Notas_Unison_Tests/Repositorio/: RepositorioTest.cs
